/* ESTILOS GENERALES*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Estilos del navbar superior */
.logo-principal {
	margin-top: 6px;
	width: 1.5em;
}

nav {
	position: fixed !important;
	width: 100%;
	z-index: 1000;
}

.input-newsfeed {
	margin-top: 8em;
}

/* Estilos del navbar inferior   */
.tab-menu-holder {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 15px;
	height: 56px;
	z-index: 9999999;
}

.tab-menu-holder  ul {
	text-align: center;
	width: 100%;
	margin: 0 !important;
	padding: 0 !important;
}

.tab-menu-holder   li {
	list-style: none;
	display: inline;
	padding: 10px 15px;
	margin: 0 10px;
	color: rgba(255, 255, 255, 0.9);
	font-size: 20px;
}

.color-white{
	color: white;
}

.bkg-other-color{
	color: #3f393b;
}

.container-flex-row {
	display: flex;
	justify-content: space-between;

}

.container-flex-column {
  display: flex;
  flex-direction:column;
  justify-content: center;
  padding: 2em;
}

#search{
	margin-left: 40px;
	width: 88%;
}

#title-nf {
	font-family: 'Pattaya', sans-serif;
    margin-top: 70px;
    margin-bottom: 0px;
}

.margin-top-80{
	margin-top: 80px;
}
/* F√çN DE ESTILOS GENERALES */



/* ESTILOS PARA LA VISTA NEWSFEED*/
.imgs-gallery{
	width: 100%;
}

#container-movie-3{
  margin-bottom: 60px;
}

/* Newsfeed */
#photo {
	width: 50px !important;;
	height: 50px !important;
	background-size: cover !important;
	border-radius: 50% !important;
}

#background-profile {
	background-color: #c71f16;
}

/* UP'S */

#slider-p {
	background-color: white;
	height: 210px !important;
}

#slides-p {
	background-color: white;
	height: 210px !important;
}

/* comentarios (ups) */

.user-img {
	width: 50px;
	height: 50px;
	background-size: cover;
	border-radius: 50%;
  }
  
  .tab-menu-holder-2 .z-depth-2 {
   margin-top: -20px;
  }
  .chat {
	margin-top: -20vh;
	margin-left: 3vh;
	margin-right: 3vh;
	padding-bottom: 12vh;
	color: black;
  }
	
  .white2 {
	font-size: 1.2em;
	padding: 2vh;
	background-color: rgb(255, 255, 255);
  }
	
  .flex-container {
	display: flex;
	flex-direction: column-reverse;
  }
  .white {
	color: rgb(0, 0, 0);
	width: 100%;
	background-color: white;
  }
	
  .tab-menu-holder-2 {
	font-size: 18px;
	background: white;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	color: rgb(0, 0, 0);
	padding: 2vh;
  }
  input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
		width: 70%;
  }
  
  .btn-color {
	  background-color:#c71f16;
  }
	
  .message-box {
	background-color: rgb(230, 230, 230);
	padding: 2vh;
	border-radius: 9px;
  }
	
  ul {
	  text-decoration: none;
  }
	
  .img-user {
	width: 50px;
	height: 50px;
	background-size: cover;
	border-radius: 50%;
	background-color: #c71f16;
  }
	
  .box {
	margin-top: 1vh;
	margin-right: 5vh;
	margin-left: 5vh;
	margin-bottom: 6vh;
  }


  /* rating(ups) */

.margin-bottom{
  margin-bottom: 60px;
}

/* notification */

/* Notificaciones */

.text {
	display: inline-block;
	padding-bottom: 12px;
}

.graciela {
	width:30px; 
	height:30px;
	margin-top: 12px;
	margin-left: 12px;
	margin-right: 12px;
	border-radius: 50px;
}

.card {
	background-color: rgb(221, 221, 221);
}
